package kh.mini.project.GameRoom;

public class Question {
   private static String[] question; // 제시어 100개 저장용
   private String[] selected; // 라운드 진행하면서 중복을 방지하기위한 스택용 
   
   public Question(){
      question = new String[] {"가격표", "샴푸", "소방관", "돈다발", "카레이서", "가로수", "귓속말", "백수",
    		  "알라딘", "어벤져스", "해리포터", "뉴스", "자바", "수학", "핸드폰", "건전지", "커피", "알까기",
    		  "방송국", "카메라", "부대찌개", "파인애플", "바나나", "딸기", "포도", "아보카도", "아이스링크",
    		  "공중전화", "태양", "지구", "달", "쓰레기차", "전달", "수갑", "경찰", "갈비뼈", "봄", "여름",
    		  "가을", "겨울", "호떡", "가수", "비누", "비행기", "기차", "얼룩말", "얼음", "아이스크림", 
    		  "한국", "중국", "미국", "화장실", "키보드", "마우스", "노트북", "새우", "고래", "삼성", "애플",
    		  "제주도", "창문", "크리스마스", "연필", "지우개", "오렌지주스", "핫도그", "팝콘", "콜라", "반바지",
    		  "반팔", "롱패딩", "소화기", "카카오톡", "축구", "야구", "농구", "배구", "나무", "와이파이", "운동화",
    		 "이어폰", "도둑", "의사", "비상구", "발야구", "낙엽", "가방", "가위", "칼", "냄비", "생일", "다리",
    		 "유병승", "토르", "스파이더맨", "뱀", "코끼리", "배트맨", "슈퍼맨", "아이언맨", "번개", "물감", "붓",
    		 "양말", "빗자루", "선풍기", "손전등", "알약", "텐트", "버스", "택시", "자유의 여신상", "모자", "빔프로젝터",
    		 "영화관", "미용실", "샌들", "시위", "치킨", "피자", "삼겹살", "김치", "일본", "안경", "이클립스", "돋보기",
    		 "포크", "접시", "와인", "와인잔", "음표", "피아노", "바이올린", "탬버린", "마이크", "형광펜", "시계", "콘서트",
    		 "한강", "남산타워", "양파", "무", "당근", "고구마", "복숭아", "어피치", "라이언", "미키마우스", "라푼젤", "백설공주",
    		 "지니", "곰돌이푸", "피글렛", "유투브", "세종대왕", "뽀로로", "신호등", "바다", "꽃게", "미어캣", "고양이", "비녀",
    		 "세탁기", "코인노래방", "잔디", "자두", "빨대", "스님", "빵", "마카롱", "쌍쌍바", "의자"};
      selected = new String[12]; //라운드 수만큼 인덱스 크기를 가진다.
   }
   
   public String selQuestion(int round){ // 라운드를 인수로 받는다.(라운드가 곧 selected의 인덱스값)
      Pointer:
      while(true){
         // 0~99까지 인덱스 수를 랜덤으로 선정하여 제시어를 뽑는다.
         selected[round-1] = question[(int)(Math.random()*172)];
         
         
         for(int j=0;j<round-1;j++){
            // 중복이 발견되면 처음으로 돌아간다.
            if(selected[round-1].equals(selected[j])) 
               continue Pointer; 
         }
         
         // 중복이 발견되지 않으면 뽑힌 제시어를 리턴한다.
         return selected[round-1];
      }
   }
   
   //문제 개수 테스트용
   public static void main(String[] args) {
	   new Question();
	   System.out.println(question.length); 
   }
   
}